{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-lwjgl3-classes",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "lwjgl3:classes"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}